# room

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/room/: AppDatabase.java  LocalDataSource.java  MainActivity.java  MyApplication.java  SubmitActivity.java  ViewActivity.java
app/src/main/java/com/thoughtworks/room/person/: Person.java  PersonDao.java
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  activity_view.xml  mypersonitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/room/: ExampleUnitTest.java
